[defaults]
host_key_checking = False
retry_files_enabled = False
forks = 5
stdout_callback = debug
bin_ansible_callbacks = True
roles_path = dependencies/roles:roles/
callback_whitelist = profile_tasks
strategy_plugins = plugins/mitogen/ansible_mitogen/plugins/strategy
strategy = mitogen_linear 
#
interpreter_python = auto
collection_path = dependencies/collections
local_tmp = ./.ansible/tmp
deprecation_warnings = False



[ssh_connection]
transfer_method = scp
ssh_args = -o ControlMaster=no -o ControlPath=none
